# Replace with your MySQL credentials/host/db name.
# Note: charset=utf8mb4 to fully support Arabic
DATABASE_URL="mysql+pymysql://root:password@127.0.0.1:3306/Basmadb?charset=utf8mb4"
APP_HOST=0.0.0.0
APP_PORT=8000
