DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=basmadb

JWT_SECRET=supersecret_change_me
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://192.168.1.107:8000
BASE_URL=http://127.0.0.1:8000
ROBOFLOW_API_KEY=CuuXFiPJOg9d38qSabF2
INFERENCE_API_URL=http://localhost:9001
ROBOFLOW_WORKSPACE=ahmad-i1hsy
ROBOFLOW_WORKFLOW_ID=image-analyize